public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
media_folder: "public/sections"
public_folder: "/sections"
collections:
  - name: "en"
    label: "English Sections"
    folder: "public/sections/en"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
  - label: "English Stages"
    name: "en stages"
    files:
      - label: "Stage 1 Inside"
        name: "section-1-inside"
        file: "public/sections/en/stages/stage-1/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 1 Outside"
        name: "section-1-outside"
        file: "public/sections/en/stages/stage-1/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Inside"
        name: "section-2-inside"
        file: "public/sections/en/stages/stage-2/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Outside"
        name: "section-2-outside"
        file: "public/sections/en/stages/stage-2/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Inside"
        name: "section-3-inside"
        file: "public/sections/en/stages/stage-3/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Outside"
        name: "section-3-outside"
        file: "public/sections/en/stages/stage-3/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Inside"
        name: "section-4-inside"
        file: "public/sections/en/stages/stage-4/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Outside"
        name: "section-4-outside"
        file: "public/sections/en/stages/stage-4/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - label: "English Steps"
    name: "es steps"
    files:
      - label: "Title"
        name: "step-title"
        file: "public/sections/en/steps/title.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Step 1"
        name: "step-1"
        file: "public/sections/en/steps/step-1.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Step 2"
        name: "step-2"
        file: "public/sections/en/steps/step-2.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Step 3"
        name: "step-3"
        file: "public/sections/en/steps/step-3.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - name: "es"
    label: "Secciones Español"
    folder: "public/sections/es"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
  - label: "Español Stages"
    name: "es stages"
    files:
      - label: "Stage 1 Inside"
        name: "section-1-inside"
        file: "public/sections/es/stages/stage-1/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 1 Outside"
        name: "section-1-outside"
        file: "public/sections/es/stages/stage-1/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Inside"
        name: "section-2-inside"
        file: "public/sections/es/stages/stage-2/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Outside"
        name: "section-2-outside"
        file: "public/sections/es/stages/stage-2/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Inside"
        name: "section-3-inside"
        file: "public/sections/es/stages/stage-3/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Outside"
        name: "section-3-outside"
        file: "public/sections/es/stages/stage-3/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Inside"
        name: "section-4-inside"
        file: "public/sections/es/stages/stage-4/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Outside"
        name: "section-4-outside"
        file: "public/sections/es/stages/stage-4/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - label: "English Steps"
    name: "en steps"
    files:
      - label: "Titulo"
        name: "step-title"
        file: "public/sections/es/steps/title.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Paso 1"
        name: "step-1"
        file: "public/sections/es/steps/step-1.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Paso 2"
        name: "step-2"
        file: "public/sections/es/steps/step-2.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Paso 3"
        name: "step-3"
        file: "public/sections/es/steps/step-3.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
media_folder: "public/sections"
public_folder: "/sections"
collections:
  - name: "en"
    label: "English Sections"
    folder: "public/sections/en"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
  - label: "English Stages"
    name: "en stages"
    files:
      - label: "Stage 1 Inside"
        name: "section-1-inside"
        file: "public/sections/en/stages/stage-1/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 1 Outside"
        name: "section-1-outside"
        file: "public/sections/en/stages/stage-1/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Inside"
        name: "section-2-inside"
        file: "public/sections/en/stages/stage-2/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Outside"
        name: "section-2-outside"
        file: "public/sections/en/stages/stage-2/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Inside"
        name: "section-3-inside"
        file: "public/sections/en/stages/stage-3/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Outside"
        name: "section-3-outside"
        file: "public/sections/en/stages/stage-3/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Inside"
        name: "section-4-inside"
        file: "public/sections/en/stages/stage-4/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Outside"
        name: "section-4-outside"
        file: "public/sections/en/stages/stage-4/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - label: "Español Pasos"
    name: "es steps"
    files:
      - label: "Title"
        name: "step-title"
        file: "public/sections/en/steps/title.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Step 1"
        name: "step-1"
        file: "public/sections/en/steps/step-1.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Step 2"
        name: "step-2"
        file: "public/sections/en/steps/step-2.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Step 3"
        name: "step-3"
        file: "public/sections/en/steps/step-3.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - name: "es"
    label: "Secciones Español"
    folder: "public/sections/es"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
  - label: "Español Stages"
    name: "es stages"
    files:
      - label: "Stage 1 Inside"
        name: "section-1-inside"
        file: "public/sections/es/stages/stage-1/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 1 Outside"
        name: "section-1-outside"
        file: "public/sections/es/stages/stage-1/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Inside"
        name: "section-2-inside"
        file: "public/sections/es/stages/stage-2/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 2 Outside"
        name: "section-2-outside"
        file: "public/sections/es/stages/stage-2/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Inside"
        name: "section-3-inside"
        file: "public/sections/es/stages/stage-3/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 3 Outside"
        name: "section-3-outside"
        file: "public/sections/es/stages/stage-3/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Inside"
        name: "section-4-inside"
        file: "public/sections/es/stages/stage-4/inside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Stage 4 Outside"
        name: "section-4-outside"
        file: "public/sections/es/stages/stage-4/outside.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - label: "English Steps"
    name: "en steps"
    files:
      - label: "Titulo"
        name: "step-title"
        file: "public/sections/es/steps/title.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Paso 1"
        name: "step-1"
        file: "public/sections/es/steps/step-1.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Paso 2"
        name: "step-2"
        file: "public/sections/es/steps/step-2.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - label: "Paso 3"
        name: "step-3"
        file: "public/sections/es/steps/step-3.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
  - label: "Config files"
    name: "config-files"
    files:
      - label: "Calendly"
        name: "calendly-config"
        file: "src/data/calendly.json"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "map" }
      - label: "Youtube Carousel"
        name: "youtube-config"
        file: "src/data/youtube.json"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "map" }

public/admin/config.yml (diff)
@@ -61,7 +61,7 @@ collections:
         fields:
           - { label: "Title", name: "title", widget: "string" }
           - { label: "Body", name: "body", widget: "markdown" }
-  - label: "English Steps"
+  - label: "Español Pasos"
     name: "es steps"
     files:
       - label: "Title"
@@ -172,3 +172,18 @@ collections:
         fields:
           - { label: "Title", name: "title", widget: "string" }
           - { label: "Body", name: "body", widget: "markdown" }
+  - label: "Config files"
+    name: "config-files"
+    files:
+      - label: "Calendly"
+        name: "calendly-config"
+        file: "src/data/calendly.json"
+        fields:
+          - { label: "Title", name: "title", widget: "string" }
+          - { label: "Body", name: "body", widget: "map" }
+      - label: "Youtube Carousel"
+        name: "youtube-config"
+        file: "src/data/youtube.json"
+        fields:
+          - { label: "Title", name: "title", widget: "string" }
+          - { label: "Body", name: "body", widget: "map" }
